-- -*- mode: haskell -*-

Config {
  -- appearance
    font = "xft:Noto Sans Mono:size=13"
  , bgColor = "black"
  , fgColor = "#858585"
  , position = Top
  , border = BottomB
  , borderColor = "black"

  -- layout
  , sepChar = "%"
  , alignSep = "}{"
  , template = "%battery% | %coretemp% %cpufreq% | %dynnetwork% }{ %date%"

  -- general behaviour
  , lowerOnStart = True -- send to bottom of window stack on start

  -- plugins
  , commands =
    -- Battery info
    [ Run Battery [ "-t", "BAT <acstatus> (<left>%)"
                  , "-L", "20", "-H", "80", "-p", "3"
                  ] 600

    , Run CoreTemp [ "-t", "<core0>C"
                   , "-L", "40", "-H", "80"
                   , "-l", "lightblue", "-h", "red"
                   ] 10

    , Run CpuFreq [ "-t", "<cpu0>GHz" ] 10
    , Run DynNetwork [ "-t", "<fc=green><dev></fc> <rx>/<tx>", "-S", "True" ] 10
    , Run Date "%F %a %T" "date" 10
    ]
  }
