set $cmd Mod4

# copy paste with these keys
bindsym --no-repeat $cmd+c \
  [con_id=__focused__ app_id="Alacritty"] \
    exec wtype -M ctrl -M shift -k c ; \
  [con_id=__focused__ app_id="^(?!Alacritty).*$"] \
    exec wtype -M ctrl -k c


bindsym --no-repeat $cmd+v \
  [con_id=__focused__ app_id="Alacritty"] \
    exec wtype -M ctrl -M shift -k v ; \
  [con_id=__focused__ app_id="^(?!Alacritty).*$"] \
    exec wtype -M ctrl -k v
