;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/default-bar]
monitor = ${env:MONITOR:}
width = 100%
height = 16pt
radius = 10

dpi = 192

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 2pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

; font 1: normal monospace
font-0 = Noto Sans Mono:size=13;6
; font 2: small var-pitch
font-1 = Cantarell:size=12;6
; font 3: fallback icons
font-2 = DejaVu Sans:size=12;6
; font 3: small monospace
font-3 = Noto Sans Mono:size=10;6

modules-left = workspaces-xmonad title-xmonad
modules-center = current-event
modules-right = cpu io network ram date

fixed-center = true

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right
tray-maxsize = 32

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3
; wm-restack = xmonad

; override-redirect = true
[module/workspaces-xmonad]
type = custom/script
exec = tail -F /tmp/xmonad-workspace-log
exec-if = [ -p /tmp/xmonad-workspace-log ]
tail = true

[module/title-xmonad]
type = custom/script
exec = tail -F /tmp/xmonad-title-log
exec-if = [ -p /tmp/xmonad-title-log ]
tail = true
label = "%output:0:40:...%"


[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/current-event]
type = custom/script
exec = ~/.xmonad/scripts/title.sh
exec-if = [ -x ~/.xmonad/scripts/title.sh ]
interval = 10

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/volume]
type = internal/pulseaudio

format-volume-prefix = "VOL"
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%
label-volume-font = 4

label-muted = muted
label-muted-font = 4
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = custom/script
interval = 2
exec = ~/.config/polybar/scripts/cpu.sh run
label-font = 4

[module/network]
type = internal/network
interval = 2
interface-type = wireless
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected
accumulate-stats = true
label-connected = %upspeed%⇅%downspeed%
label-connected-font = 4

[module/date]
type = internal/date
interval = 0.5

date = %a %m-%d %T
date-alt = %a %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
