backend = "glx";
dithered-present = true;
# This option is not effective in config file!

glx-no-stencil = true;
glx-no-rebind-pixmap = true;

use-damage = true;

shadow = true;

shadow-radius = 30;
shadow-offset-x = -30;
shadow-offset-y = -30;
shadow-opacity = 0.7;
shadow-kern = "3x3gaussian";

shadow-exclude = [
  "bounding_shaped && !rounded_corners",
  "class_g = 'Firefox' && window_type = 'utility'"
  # "!rounded_corners"
]

inactive-dim = 0;

inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 0.8;
inactive-opacity-override = false;

blur-method = "none"
blur-size = 3;
blur-deviation = 3;
blur-background = false;

fading = false;
fade-in-step = 0.1;
fade-out-step = 0.1;

fade-exclude = [ ];

mark-wmwin-focused = false;
mark-ovredir-focused = false;
# use-ewmh-active-win = true;

detect-client-opacity = true;
detect-rounded-corners = true;

corner-radius = 0;
rounded-corners-exclude = [
  "class_i *= \"xmonad-decoration\""
];

vsync = false;

unredir-if-possible = true;
unredir-if-possible-exclude = [];

focus-exclude = [ ]

detect-transient = true;
detect-client-leader = true;

wintypes:
{
    tooltip = {
      full-shadow = true;
      fade = true;
      shadow = false;
      opacity = 0.8;
      blur-background = false;
    };
    dock    = {
      shadow = true;
      full-shadow = true;
      opacity = 0.8;
      blur-background = false;
    };
    dnd     = {
      shadow = false;
      blur-background = false;
    };
    popup_menu = {
      shadow = false;
      blur-background = false;
    };
    # hamburger menu on firefox
    utility = { shadow = false; };
    # hamburger menu found on some gnome 3 apps
    menu = {
      shadow = false;
      blur-background = false;
    };
    # telegram app context menu
    # normal = { shadow = false; }
};
