backend = "xrender";
# This option is not effective in config file!

crop-shadow-to-monitor = true;

glx-no-stencil = true;
glx-no-rebind-pixmap = true;

use-damage = true;

shadow = true;

shadow-radius = 30;
shadow-offset-x = -30;
shadow-offset-y = -30;
shadow-opacity = 0.7;
shadow-kern = "3x3gaussian";

frame-opacity = 0.8;

blur-method = "none"
blur-size = 3;
blur-deviation = 3;
blur-background = false;

fading = true;
fade-in-step = 0.15;
fade-out-step = 0.15;

# use-ewmh-active-win = true;

detect-client-opacity = true;
detect-rounded-corners = true;

corner-radius = 0;

vsync = true;

detect-transient = true;
detect-client-leader = true;

animations = (
{
    triggers = [ "open", "show" ];
    preset = "appear";
    duration = 0.1;
    scale = 0.95;
},
{
    triggers = [ "close", "hide" ];
    preset = "disappear";
    duration = 0.2;
    scale = 0.95;
},
{
    triggers = [ "geometry" ];
    preset = "geometry-change";
    duration = 0.3;
}
)

rules = (
  # default rules
  {
    shadow = true;
    unredir = "force";
    blur-background = false;
  },

  # tiled windows
  { match = "_NET_WM_STATE_TILED@ = 1";
    shadow = false;
    # disable animations
    animations = ( { triggers = ["show", "hide"] } );
  },

  # always draw shadow for focused windows
  { match = "focused"; shadow = true; },
  { match = "window_type = 'dock'"; shadow = true; full-shadow = true; },

  # disable animation and shadow for drag and drop
  # window. (e.g. dragged text selection in Firefox)
  { match = "window_type = 'dnd'";
    shadow = false;
    animations = ( { triggers = ["show", "hide", "open", "close", "geometry"] } );
   },

  # firefox context menu
  { match = "window_type = 'popup_menu'"; shadow = false; },
  # firefox tooltips (e.g. hovering on tabs)
  { match = "window_type = 'tooltip'"; full-shadow = true;  },
  # firefox hamburger menu
  { match = "window_type = 'utility'"; shadow = false; },
  # firefox js console completion
  { match = "class_i = 'Firefox' && role = 'Popup'";
    animations = ( { triggers = ["show", "hide", "open", "close", "geometry"] } );
  },

  # fcitx candidate list: disable animations
  { match = "class_i = 'fcitx' && window_type = 'popup_menu'";
    shadow = true;
    animations = ( { triggers = ["show", "hide", "open", "close", "geometry"] } );
  },
  # qalculate-gtk completion popup: disable animation
  { match = "class_i = 'qalculate-gtk' && window_type = 'combo'";
    shadow = true;
    animations = ( { triggers = ["show", "hide", "open", "close", "geometry"] } );
  },

  # flameshot screen capture and pinned window
  { match = "class_i = 'flameshot' && border_width = 0";
    full-shadow = true;
    animations = ( { triggers = ["show", "hide", "open", "close", "geometry"] } );
  },

  # telegram desktop context menu
  { match = "class_i = 'telegram-desktop' && border_width = 0";
    shadow = false;
  },

  # wm decorations
  { match = "class_i *= 'xmonad-decoration'"; shadow = false; corner-radius = 10; }
)
