backend = "xrender";
experimental-backends = false;

glx-no-stencil = true;

glx-no-rebind-pixmap = true;

shadow = true;

shadow-radius = 8;
shadow-offset-x = -8;
shadow-offset-y = -6;
shadow-opacity = 0.35;

shadow-exclude = [
  "bounding_shaped && !rounded_corners",
  "!rounded_corners"
]

inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;

blur-background = false;

fading = false;
fade-in-step = 0.2;
fade-out-step = 0.1;

fade-exclude = [ ];

mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;

detect-client-opacity = true;
detect-rounded-corners = true;

vsync = false;
vsync-use-glfinish = true;

unredir-if-possible = true;
unredir-if-possible-exclude = [];

focus-exclude = [ ]

detect-transient = false;
detect-client-leader = false;

wintypes:
{
    tooltip = { full-shadow = true; fade = true; shadow = false; opacity = 0.8; focus = true; };
    dock    = { shadow = false; };
    dnd     = { shadow = false; };
    popup_menu = { shadow = false; };
    # hamburger menu on firefox
    # utility = { shadow = false; }
    # hamburger menu found on some gnome 3 apps
    # menu = { shadow = false; }
    # telegram app context menu
    # normal = { shadow = false; }
};
