backend = "glx";
experimental-backends = true;

glx-no-stencil = true;
glx-no-rebind-pixmap = false;

use-damage = false;

shadow = true;

shadow-radius = 10;
shadow-offset-x = -10;
shadow-offset-y = -10;
shadow-opacity = 0.35;

shadow-exclude = [
  "bounding_shaped && !rounded_corners",
  "class_g = 'Firefox' && window_type = 'utility'"
  # "!rounded_corners"
]

inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 0.9;
inactive-opacity-override = false;

blur-background = false;

fading = false;
fade-in-step = 0.2;
fade-out-step = 0.1;

fade-exclude = [ ];

mark-wmwin-focused = false;
mark-ovredir-focused = true;
use-ewmh-active-win = true;

detect-client-opacity = true;
detect-rounded-corners = true;

corner-radius = 10;
rounded-corners-exclude = [
  "class_i *= \"xmonad-decoration\""
];

vsync = true;
vsync-use-glfinish = true;

unredir-if-possible = true;
unredir-if-possible-exclude = [];

focus-exclude = [ ]

detect-transient = false;
detect-client-leader = false;

wintypes:
{
    tooltip = { full-shadow = true; fade = true; shadow = false; opacity = 0.8; focus = true; };
    dock    = { shadow = false; };
    dnd     = { shadow = false; };
    popup_menu = { shadow = false; };
    # hamburger menu on firefox
    # utility = { shadow = false; }
    # hamburger menu found on some gnome 3 apps
    # menu = { shadow = false; }
    # telegram app context menu
    # normal = { shadow = false; }
};
