backend = "glx";
# This option is not effective in config file!

glx-no-stencil = false;
glx-no-rebind-pixmap = false;

use-damage = true;

shadow = true;

shadow-radius = 15;
shadow-offset-x = -15;
shadow-offset-y = -15;
shadow-opacity = 0.35;

shadow-exclude = [
  "bounding_shaped && !rounded_corners",
  "class_g = 'Firefox' && window_type = 'utility'"
  # "!rounded_corners"
]

inactive-dim = 0;

inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 0.5;
inactive-opacity-override = false;

blur-method = "gaussian"
blur-size = 3;
blur-deviation = 3;

fading = true;
fade-in-step = 0.1;
fade-out-step = 0.1;

fade-exclude = [ ];

mark-wmwin-focused = false;
mark-ovredir-focused = false;
use-ewmh-active-win = true;

detect-client-opacity = true;
detect-rounded-corners = true;

corner-radius = 10;
rounded-corners-exclude = [
  "class_i *= \"xmonad-decoration\""
];

vsync = true;

unredir-if-possible = true;
unredir-if-possible-exclude = [];

focus-exclude = [ ]

detect-transient = false;
detect-client-leader = false;

wintypes:
{
    tooltip = {
      full-shadow = true;
      fade = true;
      shadow = false;
      opacity = 0.8;
      focus = true;
      blur-background = false;
    };
    dock    = {
      shadow = false;
      blur-background = false;
    };
    dnd     = {
      shadow = false;
      blur-background = false;
    };
    popup_menu = {
      shadow = false;
      blur-background = false;
    };
    # hamburger menu on firefox
    # utility = { shadow = false; }
    # hamburger menu found on some gnome 3 apps
    # menu = { shadow = false; }
    # telegram app context menu
    # normal = { shadow = false; }
};
