cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           my
version:        0.0.0
build-type:     Simple

executable xmonad
  main-is: xmonad.hs
  other-modules:
      XMonad.Actions.AbsWS
      XMonad.Actions.Backlight
      XMonad.Actions.FixedWorkspace
      XMonad.Actions.Volume
      XMonad.Hooks.EwwLog
      XMonad.Hooks.SmartFloat
      XMonad.Layout.TallMastersComboModified
      Paths_my
  hs-source-dirs:
      lib/
      ./
  build-depends:
      aeson
    , base
    , bytestring
    , containers
    , text
    , xmonad
    , xmonad-contrib
    , xmonad-extras
  default-language: Haskell2010
