
# Telegram: Show a narrow window like a mobile app
for_window [app_id="Telegram_Desktop$"] resize set width 30 ppt

# Save file dialog should float
for_window [title="Save File"] floating enable
for_window [title="Choose Files"] floating enable

# Firefox popup window should float
for_window [app_id="firefox" title="Library"] floating enable
for_window [app_id="firefox" title="Choose Application"] floating enable
for_window [app_id="firefox" title="Save File"] floating enable

# Thunderbird popup windows should float
# Dirty: non-main window should float
for_window [app_id="thunderbird"] floating enable
for_window [app_id="thunderbird" title="Thunderbird$"] floating disable

# Volume control should float
for_window [app_id="pavucontrol-qt"] floating enable

# Stardict should float
for_window [class="Stardict"] floating enable

# ibus
for_window [app_id="ibus-ui-emojier"] floating enable
