set $mod Mod4

# F1: firefox
bindsym $mod+F1 exec sh -c 'swaymsg [app_id="firefox"] focus || firefox'
bindsym $mod+shift+F1 exec sh -c 'swaymsg [app_id="firefox"] move to workspace current || firefox'
# F2: emacs
bindsym $mod+F2 exec sh -c 'swaymsg [app_id="emacs"] focus || emacs'
bindsym $mod+shift+F2 exec sh -c 'swaymsg [app_id="emacs"] move to workspace current || emacs'
# F3: alacritty
bindsym $mod+F3 exec sh -c 'swaymsg [app_id="Alacritty"] focus || alacritty'
bindsym $mod+shift+F3 exec sh -c 'swaymsg [app_id="Alacritty"] move to workspace current || alacritty'
# F4: calendar
bindsym $mod+F4 exec sh -c 'swaymsg [title="Malakal"] focus || exec malakal'
bindsym $mod+shift+F4 exec sh -c 'swaymsg [title="Malakal"] move to workspace current || exec malakal'
