set $mod Mod4

# mod+d: stardict

for_window [class="Stardict" title="StarDict"] opacity 0.9
for_window [class="Stardict" title="StarDict"] move scratchpad
for_window [class="Stardict" title="StarDict"] scratchpad show
bindsym $mod+d exec sh -c 'swaymsg [class="Stardict" title="StarDict"] scratchpad show || exec stardict'

# mod+m: terminal

for_window [app_id="scratch-term"] opacity 0.9
for_window [app_id="scratch-term"] move scratchpad
for_window [app_id="scratch-term"] scratchpad show
bindsym $mod+m exec sh -c 'swaymsg [app_id="scratch-term"] scratchpad show || exec alacritty --class="scratch-term"'

# mod+c: calculator
for_window [app_id="qalculate-gtk"] opacity 0.9
for_window [app_id="qalculate-gtk"] move scratchpad
for_window [app_id="qalculate-gtk"] scratchpad show
bindsym $mod+c exec sh -c 'swaymsg [app_id="qalculate-gtk"] scratchpad show || exec qalculate-gtk'
