# launch startup services
exec systemctl --user import-environment \
                      WAYLAND_DISPLAY \
                      DISPLAY \
                      SWAYSOCK \
                      I3SOCK \
                      XDG_SESSION_TYPE \
                      SSH_AUTH_SOCK \
                      GTK_IM_MODULE \
                      QT_IM_MODULE \
                      XMODIFIERS
exec systemctl --user start sway-session.target
