# sensible options
# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0
# tmux messages are displayed for 4 seconds
set -g display-time 4000

# clipboard for max users
if 'which -s reattach-to-user-namespace' \
  'set -g default-command "reattach-to-user-namespace -l $SHELL"'

# move current window around
bind -r "<" swap-window -t -1
bind -r ">" swap-window -t +1

unbind C-b
set -g prefix M-n
bind-key M-n send-prefix

bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

bind r source-file ~/.config/tmux/tmux.conf

# bind -n M-Left select-pane -L
# bind -n M-Right select-pane -R
# bind -n M-Up select-pane -U
# bind -n M-Down select-pane -D

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off
set-window-option -g mode-keys vi

set -g default-terminal "screen-256color"

set -g history-limit 100000
set -g monitor-activity on
set -g set-titles on

bind K clear-history

######################
### DESIGN CHANGES ###
######################

## Status bar design
# status line
set -g status-justify left
set -g status-bg default
set -g status-fg colour12
set -g status-interval 1
# The statusbar {
set -g status-position bottom
set -g status-bg colour234
set -g status-fg colour137
set -g status-left  ''
set -g status-right '#{prefix_highlight}#[fg=colour233,bg=colour241,bold] #(whoami)@#H #[fg=colour233,bg=colour245,bold] %d/%m %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20
# }
