# cache for 30 days (indefinitely)
default-cache-ttl 25920000
max-cache-ttl 25920000

# If magit (or any other process) failed to invoke pinentry, run the
# following command from a terminal to save the password in gpg-agent.
#
# echo foo | gpg --armor -r shou@lain.li -e | gpg -d
