# internal display
output eDP-1 {
  scale 1
  pos 0 0
  res 1920x1080
  bg ~/Pictures/wallpaper/donut_with_coffee_4k.png fill
}

output DP-1 {
  # res 2560x1440
  res 3840x2160
  scale 2.0
  pos 1920 0
  bg ~/Pictures/wallpaper/donut_with_coffee_4k.png fill
  adaptive_sync on
}

workspace 1 output eDP-1
workspace 2 output eDP-1
workspace 3 output eDP-1
workspace 4 output eDP-1
workspace 5 output eDP-1
workspace 6 output DP-1
workspace 7 output DP-1
workspace 8 output DP-1
workspace 9 output DP-1


exec kanshi

