# internal display
output eDP-1 {
  scale 1
  pos 10000 11080
  scale 1.5
  res 1920x1080
  bg ~/Pictures/wallpaper/donut_with_coffee_4k.png fill
}

output DP-1 {
  res 3840x2160
  scale 2.0
  pos 10000 10000
  bg ~/Pictures/wallpaper/donut_with_coffee_4k.png fill
}

# exec_always systemctl --user restart kanshi
exec_always ~/.config/sway/scripts/lidswitch.sh

workspace 1 output eDP-1
workspace 2 output eDP-1
workspace 3 output eDP-1
workspace 4 output eDP-1
workspace 5 output eDP-1
workspace 6 output DP-1
workspace 7 output DP-1
workspace 8 output DP-1
workspace 9 output DP-1

set $laptop eDP-1
bindswitch --reload --locked lid:on output $laptop disable
bindswitch --reload --locked lid:off output $laptop enable
