set $mod Mod4

# F1: firefox
bindsym $mod+F1 exec sh -c 'swaymsg [app_id="firefox"] focus || firefox'
# F2: emacs
bindsym $mod+F2 exec sh -c 'swaymsg [class="Emacs"] focus || emacs'
# F3: alacritty
bindsym $mod+F3 exec sh -c 'swaymsg [app_id="Alacritty"] focus || alacritty'
