bindsym XF86AudioRaiseVolume exec \
  pactl set-sink-volume @DEFAULT_SINK@ +1%
bindsym XF86AudioLowerVolume exec \
  pactl set-sink-volume @DEFAULT_SINK@ -1%

bindsym Pause exec \
  pactl set-sink-volume @DEFAULT_SINK@ +1%
bindsym Scroll_Lock exec \
  pactl set-sink-volume @DEFAULT_SINK@ -1%

bindsym Print exec \
  pactl set-sink-volume @DEFAULT_SINK@ -1%
