# launch startup services
exec systemctl --user import-environment \
                      WAYLAND_DISPLAY \
                      DISPLAY \
                      SWAYSOCK \
                      I3SOCK \
                      XDG_SESSION_TYPE \
                      SSH_AUTH_SOCK
exec systemctl --user start sway-session.target
