[HIME]
default-input-method=6
hime-im-toggle-keys=2
hime-str-im-cycle=6.
hime-remote-client=0
hime-shift-space-eng-full=0
hime-init-im-enabled=0
hime-init-full-mode=0
hime-eng-phrase-enabled=1
hime-win-sym-click-close=1
hime-bell-off=0
hime-punc-auto-send=1
hime-single-state=0
phonetic-speak=0
hime-font-size=13
hime-font-name=Noto Sans CJK TC Light
hime-font-size-tsin-presel=12
hime-font-size-symbol=12
hime-font-size-tsin-pho-in=12
hime-font-size-pho-near=12
hime-font-size-gtab-in=10
hime-font-size-win-kbm=10
hime-font-size-win-kbm-en=8
hime-pop-up-win=0
hime-root-x=1600
hime-root-y=1200
hime-input-style=1
hime-inner-frame=0
hime-status-tray=1
hime-win-color-use=0
hime-win-color-fg=black
hime-win-color-bg=#DADCD5
hime-sel-key-color=blue
hime-icon-dir=DEFAULT
tsin-cursor-color=blue
hime-on-the-spot-key=1
kbm toggle=0
hime-tray-hf-win-kbm=0
hime-edit-display=2
hime-tray-display=1
phonetic-keyboard-bak=
phonetic-keyboard2=zo 123456789 1 0
tsin-chinese-english-toggle_key=4
hime-capslock-lower=1
tsin-space-opt=1
tsin-phrase-pre-select=1
phonetic-char-dynamic-sequence=1
pho-hide-row2=0
pho-in-row1=1
phonetic-huge-tab=0
tsin-tone-char-input=0
tsin-use-pho-near=1
tsin-tab-phrase-end=1
tsin-tail-select-key=0
tsin-buffer-editing-mode=0
tsin-buffer-size=40
gtab-dup-select-bell=0
gtab-pre-select=1
gtab-disp-partial-match=2
gtab-disp-key-codes=0
gtab-disp-im-name=1
gtab-invalid-key-in=0
gtab-shift-phrase-key=0
gtab-hide-row2=0
gtab-in-row1=0
gtab-vertical-select=2
gtab-que-wild-card=0
gtab-que-wild-card-asterisk=1
gtab-pho-query=1
gtab-phrase-pre-select=1
gtab-space-auto-first=0
gtab-auto-select-by_phrase=0
gtab-press-full-auto-send=2
gtab-unique-auto-send=2
