(defwidget revealer-on-hover
    [var var-name ?class ?duration ?transition]
    (box
     :class "${class} revealer-on-hover"
     :orientation "h"
     :space-evenly false
     (eventbox
      :onhover "eww update ${var-name}=true"
      :onhoverlost "eww update ${var-name}=false"
      (box
       :space-evenly false
       (children :nth 0)
       (revealer
        :reveal var
        :transition {transition ?: "slideright"}
        :duration {duration ?: "500ms"}
        (children :nth 1))))))

(defwidget hover-switch
    [var var-name]
    (eventbox
     :onhover "eww update ${var-name}=true"
     :onhoverlost "eww update ${var-name}=false"
     (box
      :space-evenly false
      (revealer :reveal {!var}
                :duration "200ms"
                :transition "slideright"
                (children :nth 0))
      (revealer :reveal {var}
                :duration "200ms"
                :transition "slideright"
                (children :nth 1)))))

(defwidget hover-label
    [var var-name text-short text-long]
    (eventbox
     :onhover "eww update ${var-name}=false"
     :onhoverlost "eww update ${var-name}=true"
     (label :text {var ? text-short : text-long})))

(defwidget fix-sized [?width ?height]
           (overlay
            (box :width {width ?: "0"}
                 :height {height ?: "0" })
            (box (children))))
