(include "./combinator.yuck")

(deflisten date :initial "{}" `./scripts/clock.sh`)

(deflisten workspaces
    ;; so it doesn't spit out a long
    ;; error every time I reload
    :initial "[{},{},{},{},{},{},{},{},{},{}]"
    `./scripts/workspaces.sh`)

(deflisten current-workspace
    :initial "0"
    `xprop -spy -root _NET_CURRENT_DESKTOP`)

(deflisten network-speed :initial "{}" `./scripts/net.sh wlp0s20f3`)
(deflisten wifi :initial '{"ssid": "", "addr": "", "freq": ""}'`./scripts/wifi.sh wlp0s20f3`)
;; (defvar wifi '{"ssid": "", "addr": "", "freq": ""}')
(deflisten khal :initial '{"min_left": 0, "name": "", "redacted": false, "done": false}'`./scripts/khal.sh`)
(defpoll khal-today :initial "" :interval "1m" `khal list today`)
(defpoll load-avg :interval "1s" "uptime | awk '{print $10 $11 $12}'")
(deflisten active-window-title `./scripts/active-window-title.sh`)
(defpoll cpu :interval "1s" :initial "{}" `./scripts/cpu.sh run`)
(defpoll acpi-bat-info
    :interval "1m"
    "acpi -b -a -i | grep -v unavailable")


(defwidget sep [] (label :yalign "0"  :class "sep" :text "|"))

(defwidget icon [text]
  (overlay
   (box :width 24 :height 24)
   (label :class "icon" :text text)))

(defwidget xmonad-workspace-button [entry]
  (eventbox
   :cursor "hand"
   ;; :visible {entry.current || entry.visible || entry.hidden}
   :class "ws ws-curr-${entry.current} ws-vis-${entry.visible} ws-hid-${entry.hidden} ws-urg-${entry.urgent} ws-name-${entry.name}"
   :onclick "wmctrl -s ${entry.index}"
   :width 12
   :height 30
   {entry.name}))

(defwidget xmonad-ws-switcher []
  (box
   :class "workspaces"
   :spacing 2
   :space-evenly false
   :width 100
   :valign "baseline"
   (xmonad-workspace-button :entry {workspaces[0]})
   (xmonad-workspace-button :entry {workspaces[1]})
   (xmonad-workspace-button :entry {workspaces[2]})
   (xmonad-workspace-button :entry {workspaces[3]})
   (xmonad-workspace-button :entry {workspaces[4]})
   (xmonad-workspace-button :entry {workspaces[5]})
   (xmonad-workspace-button :entry {workspaces[6]})
   (xmonad-workspace-button :entry {workspaces[7]})
   (xmonad-workspace-button :entry {workspaces[8]})
   ))

(defwidget xmonad-active-window-title [max-len]
  (fix-sized
   :width 600
   (label
    :class "active-window-title"
    :visible { active-window-title != "" }
    :text active-window-title
    :show-truncated true
    :limit-width max-len
    :xalign "0"
    :wrap false
    :tooltip {strlength(active-window-title) > max-len ? active-window-title : ""}
    ))
  )

(defwidget left []
  (box
   :spacing 10
   :space-evenly false
   :valign "center"
   :hexpand true
   :visible {arraylength(workspaces) > 1}
   (xmonad-ws-switcher)
   (xmonad-active-window-title :max-len 100)))

(defwidget clock []
  (box
   (label
    :class "clock"
    :text {date.short}
    :tooltip {date.long}
    )))

(defvar cpu-reveal false)

(defwidget cpu-widget []
  (cpu-circular
   :class "cpu"
   :level {cpu.load_level}
   :percent { (cpu.load ?: 1.0) / 10.0 * 100.0 }
   :value {cpu.load}
   :revealer-var cpu-reveal
   :revealer-var-name "cpu-reveal"
   :freq {cpu.freq}
   ))

(defwidget network-widget [device]
  (box
   :space-evenly false
   (label :visible {wifi.ssid != ""}
          :text "${network-speed.tx}⇅${network-speed.rx}"
          :tooltip "Connected to ${wifi.ssid} (${wifi.freq})
${wifi.addr}
${wifi.signal}"
          )
   (label :visible {wifi.ssid == ""}
          :text "Disconnected")))

(defwidget cpu-circular
    [class level percent freq ?value revealer-var revealer-var-name]
    (revealer-on-hover
     :var revealer-var
     :var-name revealer-var-name
     :class "monitor ${class} ${level} cpu-${level}"

     (box
      :space-evenly false
      :width 70

      (circular-progress
       :width 30
       :value {percent > 100 ? 100 : percent}
       :start-at 75
       :thickness 5
       (label :text "${round(value ?: percent,1)}"))
      (box
       :orientation "v"
       :style "font-size: 0.7em; margin: -2px 0; "
       (label :style "margin-bottom: -2px;"
              :text "${EWW_TEMPS.CORETEMP_CORE_0}℃")
       (label :style "margin-top: -2px;"
              :text "${freq}"))
      )
     (graph :value percent
            :min 0
            :max 100
            :time-range "30s"
            :width 40
            :thickness 2
            :tooltip "Load: ${load-avg}, ${freq}, ${EWW_TEMPS.CORETEMP_CORE_0}℃"
            )))

(defwidget battery-icon [percent]
  (icon :text { percent > 85 ? "" :
                percent > 60 ? "" :
                percent > 30 ? "" :
                percent > 10 ? "" : "" }))

(defwidget battery-charging [bat]
  (box
   :space-evenly false
   :class "battery"
   :visible {bat.status != "Discharging"}
   (icon :text "")
   (label :visible {bat.capacity < 80}
          :text "${bat.capacity}")))

(defwidget battery-discharging [bat]
  (box
   :space-evenly false
   :class { bat.capacity < 40 ? 'battery-warn' :
            bat.capacity < 10 ? 'battery-alert' : '' }
   :visible {bat.status == "Discharging"}
   (battery-icon :percent {bat.capacity})
   (label :text "${bat.capacity}")))

(defwidget battery-widget [bat]
  (eventbox
   :class "battery"
   :onhover "eww open battery-window"
   :onhoverlost "eww close battery-window"
   (box
    (battery-discharging :bat bat)
    (battery-charging :bat bat))
   ))

(defvar battery-reveal false)
(defvar battery-reveal-hid false)

(defwidget monitors []
  (box
   :space-evenly false
   :orientation "h"
   (cpu-widget)
   (battery-widget :bat {EWW_BATTERY.BAT0})
   ))

(defvar khal-reveal false)

(defwidget khal-widget []
  (eventbox
   :onhover "eww open khal-window"
   :onhoverlost "eww close khal-window"
   :onclick "xdotool key 'super+F4'"
   :cursor "hand"
   :class "khal"
   :visible {!khal.redacted}
   (box
    :space-evenly false
    :valign "baseline"
    :width 30
    (revealer
     :reveal {khal.done}
     :transition "slideright"
     (label :text "Done for today!"))
    (revealer
     :reveal {!khal.done}
     :transition "slideright"
     :class {khal.min_left < 0 ? "upcoming" : "ongoing" }
     (revealer-on-hover
      :var khal-reveal
      :var-name "khal-reveal"
      :transition "slideleft"
      (label :text "${khal.name}")
      (label
       :style "font-size: .8em; margin-left: 6px;"
       :text "(${khal.min_left}m)")
      ))
    (sep))))

(defpoll tray-enabled
    :run-while util-reveal
    :initial "false"
    :interval "10m"
    "pgrep stalonetray >/dev/null && echo true || echo false")

(defwidget tray-toggle []
  (util-toggle
   :icon ""
   :tooltip "Open tray"
   :enabled tray-enabled
   :enable-var-name "tray-enabled"
   :curr "pgrep stalonetray >/dev/null && echo true || echo false"
   :on "stalonetray 2>/dev/null >/dev/null &"
   :off "pkill stalonetray"))

(defwidget util-toggle
    [icon ?icon-off enabled enable-var-name tooltip curr on off]
    (overlay
     (eventbox :class { enabled ? "toggle-enabled" : "toggle-disabled" }
               :tooltip tooltip
               :cursor "hand"
               :onclick { enabled
                        ? "( ${off} ); eww update ${enable-var-name}=$(${curr})"
                        : "( ${on} ); eww update ${enable-var-name}=$(${curr})" }
               (icon :text { enabled ? icon : (icon-off ?: icon) }))
     ))


(defpoll dunst-enabled
    :initial "false"
    :interval "10m"
    "test `dunstctl is-paused` = true && echo false || echo true" )

(defwidget dunst-toggle []
  (util-toggle
   :icon ""
   :icon-off ""
   :tooltip "Dunst"
   :enabled dunst-enabled
   :enable-var-name "dunst-enabled"
   :curr "test $(dunstctl is-paused) = true && echo false || echo true"
   :on "dunstctl set-paused false"
   :off "dunstctl set-paused true")
  )

(defvar util-reveal false)
(defvar util-stick false)

(defwidget util-switches []
  (eventbox
   :onhover "eww update util-reveal=true"
   :onhoverlost "eww update util-reveal=false"
   :class { util-stick ? "toggle-enabled" : "toggle-disabled" }
   (box
    :space-evenly false
    (eventbox
     :onclick "eww update util-stick=${!util-stick}"
     :cursor "hand"
     (icon :text ""))
    (revealer
     :reveal {util-stick || util-reveal}
     :duration "200ms"
     :transition "slideleft"
     (box :space-evenly false
          (tray-toggle)
          (dunst-toggle)
          )))))

(defwidget right []
  (box
   :space-evenly false
   (khal-widget)
   (network-widget :device "wlp0s20f3")
   (sep)
   (monitors)
   (sep)
   (util-switches)
   (sep)
   (clock)
   ))

(defwidget main []
  (box
   :class "main"
   :space-evenly false
   (left)
   (right)))


(defwindow main-window
    :stacking "fg"
    :windowtype "dock"
    :reserve (struts :distance "60" :side "top")
    :geometry (geometry :width "80%"
                        :height "30px"
                        :y "2"
                        :anchor "top center")
    (main))

(defwidget textual-detail [text ?wrap]
           (box
            :style "margin: 20px"
            :valign "start"
            (label :style "font-family: monospace; font-size: 0.8em;"
                   :text text
                   :wrap {wrap ?: false})))


(defwidget khal-detail []
  (textual-detail
   :text { khal-today == "" ? "No tasks today!" : "${khal-today}"}))

(defwidget battery-detail []
  (textual-detail
   :text acpi-bat-info
   :wrap true))

(defwindow khal-window
    :geometry (geometry :width "220px"
                        :height "120px"
                        :x "-25%"
                        :y "40"
                        :anchor "top right"
                        )
    (khal-detail))

(defwindow battery-window
    :geometry (geometry :width "420px"
                        :height "100px"
                        :x "-3%"
                        :y "40"
                        :anchor "top right"
                        )
    (battery-detail))
