# sensible options
# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0
# tmux messages are displayed for 4 seconds
set -g display-time 4000
# clipboard for max users
if 'which -s reattach-to-user-namespace' \
  'set -g default-command "reattach-to-user-namespace -l $SHELL"'

# move current window around
bind -r "<" swap-window -t -1
bind -r ">" swap-window -t +1

unbind C-b
set -g prefix M-n
bind-key M-n send-prefix

bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

bind r source-file ~/.tmux.conf

# bind -n M-Left select-pane -L
# bind -n M-Right select-pane -R
# bind -n M-Up select-pane -U
# bind -n M-Down select-pane -D

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off
set-window-option -g mode-keys vi

set -g default-terminal "screen-256color"

set -g history-limit 100000
set -g monitor-activity on
set -g set-titles on

bind K clear-history

######################
### DESIGN CHANGES ###
######################

## Status bar design
# status line
set -g status-justify left
set -g status-bg default
set -g status-fg colour12
set -g status-interval 1
# The statusbar {
set -g status-position bottom
set -g status-bg colour234
set -g status-fg colour137
set -g status-left  ''
set -g status-right '#{prefix_highlight}#[fg=colour233,bg=colour241,bold] #(whoami)@#H #[fg=colour233,bg=colour245,bold] %d/%m %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20
# }

set-environment -g PATH "/usr/local/bin:/bin:/usr/bin"

# List of plugins {
# I/U/M-u install/update/uninstall
set -g @plugin 'tmux-plugins/tpm'

# y/Y copy/paste selection to clipboard
set -g @plugin 'tmux-plugins/tmux-yank'
set -g set-clipboard on
set -g @yank_selection 'clipboard' # or 'secondary' or 'primary'

# C-s/C-r to save/restore layout
set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'
# set -g @continuum-restore 'off'
set -g @recurrent-dir '~/.tmux-resurrect'


# C-f/C-u/C-d: file/url/digit search
# set -g @plugin 'tmux-plugins/tmux-copycat'

# add a visual feedback when prefix key is pressed
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_fg white
set -g @prefix_highlight_bg colour237
#}

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# run '~/.tmux/plugins/tpm/tpm'

# if 'which -s reattach-to-user-namespace' \
#   'bind-key Y run "tmux show-buffer | reattach-to-user-namespace pbcopy | tmux display \"$(tmux show-buffer)\""' \
#   'bind-key Y run "tmux show-buffer | xclip -t clipboard"'


